* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-family: "Space Mono", monospace;
  background-color: hsl(185, 41%, 84%);

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6.4rem;
  height: 100vh;
}

.grid {
  display: grid;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.col-gap {
  column-gap: 4rem;
}
.flex {
  display: flex;
  flex-direction: column;
}
/* Splitter name settings */
.app-name {
  font-size: 2.6rem;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 10px;
  color: hsla(183, 100%, 15%, 0.756);
}
/* Tip Section */
.tip-section {
  background-color: hsl(0, 0%, 100%);
  width: 90rem;
  height: 45rem;
  margin: 0 auto;
  padding: 3.2rem;
  border-radius: 18px;
}

/* ----- Left-box : Bill-calculation ----- */
.bill--calc-box {
  gap: 3.7rem;
}

.label {
  font-size: 1.5rem;
  color: hsl(186, 14%, 43%);
}
input[type="text"] {
  font-family: "Space Mono", monospace;
  width: 100%;
  padding: 1.2rem 2.2rem;
  border: none;
  background-color: hsl(185, 41%, 90%);
  color: hsl(183, 100%, 15%);
  font-size: 2.2rem;
  border-radius: 5px;
  text-align: right;
  padding-left: 4rem;
}
::placeholder {
  color: hsl(184, 14%, 66%);
  font-size: 2rem;
}

*:focus {
  outline-color: hsl(172, 67%, 45%);
  /* border-color: none; */
}
.input--wrapper {
  position: relative;
}
.input--wrapper img {
  position: absolute;
  top: 2rem;
  left: 2.4rem;
}
/* .input--wrapper-people img {
  top: 1.7rem;
} */
/* bill--inputs: bill-box, tip-box, people-box */
.bill--inputs {
  gap: 1rem;
}
/* .input--bill {
  background: url(./images/icon-dollar.svg);
} */
.tip-buttons {
  row-gap: 1.6rem;
  column-gap: 1rem;
}
.tip--percent {
  font-family: "Space Mono", monospace;
  font-weight: 700;
  cursor: pointer;
  border: none;
  background-color: hsla(183, 100%, 15%);
  color: hsl(0, 0%, 100%);
  width: 11rem;
  border-radius: 5px;
  font-size: 2rem;
  padding: 0.85rem;
}
.active {
  background-color: hsl(172, 67%, 75%);
  color: hsla(183, 100%, 15%);
}

/* --------- Bill Display -------------- */
.bill--display-box {
  /* Flex */
  justify-content: space-between;
  background-color: hsl(183, 100%, 15%);
  border-radius: 14px;
  padding: 3.2rem;
  height: 39rem;
}
.display--details {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.display--tip,
.display--total {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text--tip,
.text--total {
  font-size: 1.4rem;
  color: hsl(0, 0%, 100%);
  padding-top: 1rem;
}
.text--tip span,
.text--total span {
  display: block;
  font-size: 1.2rem;
  color: hsl(184, 14%, 56%);
}

.price--tip,
.price--total {
  font-size: 3.2rem;
  color: hsl(172, 67%, 45%);
}
/* .text--tip .text--total .price--tip .price--total  */
.btn--reset {
  cursor: pointer;
  font-family: "Space Mono", monospace;
  border: none;
  text-transform: uppercase;
  background-color: hsl(172, 67%, 75%);
  color: hsl(183, 100%, 15%);
  padding: 1rem;
  border-radius: 5px;
  letter-spacing: 0.2px;
  font-size: 1.6em;
}

/* 
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
@media (max-width: 59.37em) {
  body {
    gap: 4rem;
  }
  html {
    font-size: 56.25%;
  }
  .grid--2-cols {
    grid-template-columns: 1fr;
  }
  .tip-section {
    max-width: 45rem;
    height: 68vh;
    margin: 0 auto;
    padding: 3.2rem;
  }
  .bill--display-box {
    /* Flex */
    justify-content: flex-start;
    gap: 6rem;
    padding: 3.2rem;
    height: 30rem;
  }
  .col-gap {
    row-gap: 4rem;
  }
}
